# contacts-full

./: pom.xml
contacts/: pom.xml
contacts-init/: pom.xml
contacts-init/src/main/java/ch/heig/pl/: Init.java
contacts/src/main/java/ch/heig/pl/business/: ContactService.java
contacts/src/main/java/ch/heig/pl/dto/: CoupleDTO.java
contacts/src/main/java/ch/heig/pl/integration/: ContactDAO.java  ContactDAOLocal.java  ContactDAORemote.java
contacts/src/main/java/ch/heig/pl/model/: Contact.java
contacts/src/main/java/ch/heig/pl/presentation/: Ajoute.java  Liste.java  ListeCouples.java  ListeCouplesDTO.java  UniCouple.java
contacts/src/main/webapp/: index.jsp
contacts/src/main/webapp/WEB-INF/: web.xml
scripts/: contacts-schéma-mysql.txt
