<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>contacts-full</artifactId>
        <groupId>ch.heig.pl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contacts-init</artifactId>

    <dependencies>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>ejb-http-client</artifactId>
            <version>5.2020.4</version>
    </dependency>
        <dependency>
            <groupId>ch.heig.pl</groupId>
            <artifactId>contacts</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>